{
  "name": "starphleet",
  "version": "0.0.1",
  "description": "The fully open container based continuous deployment PaaS.",
  "bin": {
    "docopt.py": "./scripts/docopt.py",
    "docopts": "./scripts/docopts",
    "tools": "./scripts/tools",
    "urldecode": "./scripts/urldecode",
    "urlencode": "./scripts/urlencode",
    "gitreceive": "./scripts/gitreceive",
    "sshcommand": "./scripts/sshcommand",
    "buildpacks": "./scripts/buildpacks",
    "builder": "./scripts/builder",
    "starphleet-push-create": "./scripts/starphleet-push-create",
    "starphleet-addresses": "./scripts/starphleet-addresses",
    "starphleet-headquarters": "./scripts/starphleet-headquarters",
    "starphleet-containerize": "./scripts/starphleet-containerize",
    "starphleet-containermake": "./scripts/starphleet-containermake",
    "starphleet-crew-setup": "./scripts/starphleet-crew-setup",
    "starphleet-reaper": "./scripts/starphleet-reaper",
    "starphleet-wait-network": "./scripts/starphleet-wait-network",
    "starphleet-lxc-wait": "./scripts/starphleet-lxc-wait",
    "starphleet-lxc-destroy": "./scripts/starphleet-lxc-destroy",
    "starphleet-lxc-backup": "./scripts/starphleet-lxc-backup",
    "starphleet-lxc-restore": "./scripts/starphleet-lxc-restore",
    "starphleet-buildpacks": "./scripts/starphleet-buildpacks",
    "starphleet-publish": "./scripts/starphleet-publish",
    "starphleet-unpublish": "./scripts/starphleet-unpublish",
    "starphleet-status": "./scripts/starphleet-status",
    "starphleet-git": "./scripts/starphleet-git",
    "starphleet-git-config": "./scripts/starphleet-git-config",
    "starphleet-nuc": "./scripts/starphleet-nuc",
    "starphleet-git-synch": "./scripts/starphleet-git-synch",
    "starphleet-cleanup": "./scripts/starphleet-cleanup",
    "starphleet-public-keys": "./scripts/starphleet-public-keys",
    "starphleet-update": "./scripts/starphleet-update",
    "starphleet-ready": "./scripts/starphleet-ready"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wballard/starphleet.git"
  },
  "keywords": [
    "paas",
    "autodeploy",
    "lxc",
    "container",
    "service"
  ],
  "author": "Rear Admiral Ballard",
  "license": "BSD",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/wballard/starphleet/issues"
  },
  "dependencies": {
  }
}
